<html><head><head><meta charset="ISO-8859-1"></head><title>Divers</title></head><body bgcolor="FFFFFF" background=""> 
<!-- DEBUTHAUT -->
<TABLE WIDTH=100% HEIGHT="90" bgcolor="FFFFFF" background="ImageFondPartieVar.jpg"><TR><TD VALIGN="top"></font><font Style="Font: 29px 'Arial Black'; color:#000000;"><b>Divers<br /></b></font><font Style="Font: 29px 'Arial Black'; color:#000000;"></font></div></TD></TR></TABLE>
<!-- FINHAUT -->

<!-- DEBUTBAS -->
 </font><font Style="Font: 15px 'Times New Roman'; color:#000000;">Saisissez ici le texte de la page </font><font Style="Font: 13px Arial; color:#000000;"><br /></font></div>
<!-- FINBAS -->
</body></html>