<!DOCTYPE html>
<!-- index 12/05/2017 12:36 WEBDEV 22 22.0.124.15 -->
<html lang="fr" class="no-js htmlstd html5">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index</title>
<meta name="generator" content="WEBDEV">

<style type="text/css">.wblien,.wblienHorsZTR {border:0;background:transparent;padding:0;text-align:center;box-shadow:none;_line-height:normal; color:#6E7D87;}.wblienHorsZTR {border:0 !important;background:transparent !important;outline-width:0 !important;} .wblienHorsZTR:not([class^=l-]) {box-shadow: none !important;}a:active{}a:visited{}*::-moz-selection{color:#FFFFFF;background-color:#9EAFBA;}::selection{color:#FFFFFF;background-color:#9EAFBA;}</style><link rel="stylesheet" type="text/css" href="res/standard.css?e4d5b639">
<link rel="stylesheet" type="text/css" href="res/static.css?bb186917">
<link rel="stylesheet" type="text/css" href="index_style.css?32a2b193">
<link rel="stylesheet" type="text/css" href="Evolution190EvolutionGrayVolution.css?a3b451b9">
<link rel="stylesheet" type="text/css" href="WDAID_HTML190EvolutionGrayVolution.css?492df01a">
<link rel="stylesheet" type="text/css" href="palette-GrayVolution.css?a791018f">
<style type="text/css">
body{line-height:normal;height:100%;width:100%;margin:0; color:#333333;}html,body {background-color:#E5E5E5;}#page {position:relative; background-color:#F3F3F3;}html, form {height:100%;}.l-1 {background-color:#FFFFFF;}
.l-2 {font-family:Tahoma, Geneva, sans-serif;font-size:9pt;color:#333333;text-indent:30px;vertical-align:top;background-image:url(res/AidOngletTdM_9EB81966_.gif);background-position:left top ;background-repeat:no-repeat;}
.htmlstd .padding.l-2,.htmlstd .webdevclass-riche .l-2,.htmlstd .webdevclass-riche.l-2 {padding-top:3px;padding-right:0;padding-left:0;}
.l-3 {background-color:#D3D3D3;}
.l-2:focus {outline:none;}
.l-2.wbActif,.l-2:active {outline:none;}
.htmlstd .l-2.wbgrise {color:#909090;text-shadow:0 1px 0 rgba(255,255,255,0.50);}
.htmlstd .padding.l-2.wbgrise,.htmlstd .webdevclass-riche .l-2.wbgrise,.htmlstd .webdevclass-riche.l-2.wbgrise {padding-left:0;}

.dzCELL_SANSNOM1 {width:100%;height:100%;;overflow-x:hidden;;overflow-y:auto;position:relative;height:100%;}
.dzIMG_AID {width:32px;height:32px;;overflow-x:hidden;;overflow-y:hidden;position:relative;}#BTN_RECHERCHE {background-image:url(res/Btn_Img_Details_01190_EvolutionGrayVolution.png);}.wbplanche{background-repeat:repeat;background-position:0% 0%;background-attachment:scroll;background-size:auto auto;background-origin:padding-box;}.wbplancheLibInc{_font-size:1px;}
</style>
<style id="wbStyleAncrageIE11" type="text/css">/*<!--*/ @media all and (-ms-high-contrast:none) { *::-ms-backdrop, #page, tr[style*='height: 100%']>td>*[style*='height: 100%'] { height:auto !important; } }  /* IE11 -->*/
</style>
<style type="text/css" class="wbAndrageIEChargement1erAffichage">html.js body {opacity:0;} html.js body:not(*:root){opacity:1;} @media screen { @media (min-width: 0px) {html.js body{opacity:1;}} }</style><script src="res/modernizr-2.5.3.js"></script></head>
<body onkeypress="clWDUtil.pfGetTraitement('INDEX',3,void 0)(event); " onload="clWDUtil.pfGetTraitement('INDEX',15,void 0)(event); " onunload="clWDUtil.pfGetTraitement('INDEX',16,'_COM')(event); ">
<form name="INDEX" action="index.html" target="_self" method="post">
<div class="h-0">
<input type="hidden" name="WD_JSON_PROPRIETE_" value=""/><input type="hidden" name="WD_BUTTON_CLICK_" value="">
<input type="hidden" name="WD_ACTION_" value="">
</div>

<table style="width:100.00%;height:100.00%">
	<tr style="height:100.00%">
		<td style="width:100.00%">
<div  id="page" class="clearfix pos1">
			<table style="width:100.00%;height:100.00%">
				<tr style="height:3px">
					<td style="width:980px">
					
					</td>
				
				</tr>
				<tr style="height:100.00%">
					<td style="width:100.00%">
						<table style="width:100.00%;height:100.00%">
							<tr style="height:100%">
								<td style="width:3px">
									<div style="height:100%;min-width:3px;width:auto !important;width:3px;" class="lh0">
									
									</div>
								
								</td>
								<td style="width:100.00%">
									<table style="width:100.00%;height:100.00%">
										<tr style="height:55px">
											<td style="width:100.00%"><table style=" width:100%; background-color:#D3D3D3;" id="CELL_SANSNOM2">
<tr><td style=" height:55px; background-color:#D3D3D3;">
												<table style="width:100.00%;height:55px">
													<tr style="height:55px">
														<td style="width:100.00%">
															<table style="width:100.00%;height:55px">
																<tr style="height:55px">
																	<td style="width:6px">
																		<div style="height:100%;min-width:6px;width:auto !important;width:6px;" class="lh0">
																		
																		</div>
																	
																	</td>
																	<td style="width:100.00%">
																		<table style="width:100.00%;height:55px">
																			<tr style="height:11px">
																				<td style="width:962px">
																				
																				</td>
																			
																			</tr>
																			<tr style="height:32px">
																				<td style="width:100.00%">
																					<table style="width:100.00%;height:32px">
																						<tr style="height:32px">
																							<td style="width:10px">
																								<div style="height:100%;min-width:10px;width:auto !important;width:10px;" class="lh0">
																								
																								</div>
																							
																							</td>
																							<td style="width:32px">
																								<div style="height:100%;min-width:32px;width:auto !important;width:32px;" class="lh0"><div class="lh0 dzSpan dzIMG_AID" id="dzIMG_AID" style=""><img src="res/aid_F93D26A7_.png" alt="" id="IMG_AID" class="Image padding" style="display:block;border:0;"></div>
																								
																								</div>
																							
																							</td>
																							<td style="width:11px">
																								<div style="height:100%;min-width:11px;width:auto !important;width:11px;" class="lh0">
																								
																								</div>
																							
																							</td>
																							<td style="width:100.00%">
																								<table style="width:100.00%;height:32px">
																									<tr style="height:2px">
																										<td style="width:493px">
																										
																										</td>
																									
																									</tr>
																									<tr style="height:30px">
																										<td style="width:100.00%"><table style=" width:100%;height:30px;"><tr><td id="tzLIB_TITRE" class="SousTitre-Gras-3 padding"></td></tr></table>
																										
																										</td>
																									
																									</tr>
																								
																								</table>
																							
																							</td>
																							<td style="width:48px">
																								<div style="height:100%;min-width:48px;width:auto !important;width:48px;" class="lh0">
																								
																								</div>
																							
																							</td>
																							<td style="width:334px">
																								<div style="height:100%;min-width:334px;width:auto !important;width:334px;" class="lh0">
	<div  class="pos2">
		<div  class="pos3"><table style=" width:334px;border-spacing:0;height:26px;border-collapse:separate;border:0;outline:none;" id="bzSAI_RECHERCHE"><tr><td style="border:none;" id="tzSAI_RECHERCHE" class="valignmiddle"><INPUT TYPE="text" SIZE="27" NAME="SAI_RECHERCHE" VALUE="" onkeyup="clWDUtil.pfGetTraitement('SAI_RECHERCHE',4,void 0)(event); " onblur="clWDUtil.pfGetTraitement('SAI_RECHERCHE',10,void 0)(event); " onfocus="clWDUtil.pfGetTraitement('SAI_RECHERCHE',12,void 0)(event); " id="SAI_RECHERCHE" class="SAI SAI_RECHERCHE wbAutocomplete SAI_RECHERCHE padding webdevclass-riche" placeholder="Rechercher" autocomplete="off"></td></tr></table>
		</div>
	</div>
																								
																								</div>
																							
																							</td>
																							<td style="width:6px">
																								<div style="height:100%;min-width:6px;width:auto !important;width:6px;" class="lh0">
																								
																								</div>
																							
																							</td>
																							<td style="width:26px">
																								<div style="height:100%;min-width:26px;width:auto !important;width:26px;" class="lh0">
	<div  class="pos4">
		<div  class="pos5"><button type="button" onclick="clWDUtil.pfGetTraitement('BTN_RECHERCHE',0,void 0)(event); " id="BTN_RECHERCHE" class="BTN-Details-Fond wblien padding webdevclass-riche" style="width:100%;height:auto;min-height:26px;width:auto;min-width:26px;width:26px\9;height:auto;min-height:26px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display:inline-block;"></button>
		</div>
	</div>
																								
																								</div>
																							
																							</td>
																							<td style="width:2px">
																								<div style="height:100%;min-width:2px;width:auto !important;width:2px;" class="lh0">
																								
																								</div>
																							
																							</td>
																						
																						</tr>
																					
																					</table>
																				
																				</td>
																			
																			</tr>
																			<tr style="height:12px">
																				<td style="width:962px">
																				
																				</td>
																			
																			</tr>
																		
																		</table>
																	
																	</td>
																	<td style="width:6px">
																		<div style="height:100%;min-width:6px;width:auto !important;width:6px;" class="lh0">
																		
																		</div>
																	
																	</td>
																
																</tr>
															
															</table>
														
														</td>
													
													</tr>
												
												</table></td></tr></table>
											
											</td>
										
										</tr>
										<tr style="height:100.00%">
											<td style="width:100.00%">
												<table style="width:100.00%;height:100.00%">
													<tr style="height:100%">
														<td style="width:19.81%">
															<table style="width:100.00%;height:100.00%">
																<tr style="height:2px">
																	<td style="width:191px">
																	
																	</td>
																
																</tr>
																<tr style="height:100.00%">
																	<td style="width:100.00%"><div class="lh0 dzSpan dzCELL_SANSNOM1" id="dzCELL_SANSNOM1" style=""><span style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><style>
.dzCELL_SANSNOM1 {
    overflow: hidden;
}
.dzCELL_SANSNOM1:hover {
    overflow-x: hidden;
    overflow-y: auto;
}
</style><table style=" width:100%; background-color:#FFFFFF;height:100%;" id="CELL_SANSNOM1">
<tr><td style=" background-color:#FFFFFF;">
	<div  class="pos6">
		<div  class="lh0 pos7"><input type=hidden name="ZR_TDM" value="[%ZR_TDM%]"><input type=hidden name="ZR_TDM_DEB" value=""><input type=hidden name="_ZR_TDM_OCC" value=""><table id="ZR_TDM_HTE">
<tr><td></td></tr><!--<tr style="height:25px"><td style=" width:177px; [%SI%]ZR_TDM..COULEURFOND!=-1[%ALORS%]background-color:[%SI%]ZR_TDM..LIGNEPAIRE=1[%ALORS%][%SI%]ZR_TDM..COULEURFOND!=[%ALORS%]#[%ZR_TDM..COULEURFOND%][%FIN%][%FIN%][%SI%]ZR_TDM..LIGNEPAIRE!=1[%ALORS%][%SI%]ZR_TDM..COULEURFOND!=[%ALORS%]#[%ZR_TDM..COULEURFOND%][%FIN%][%FIN%];[%FIN%]" class="[%SI%]ZR_TDM..LIGNEPAIRE!=1[%ALORS%]l-0 wbImpaire[%FIN%][%SI%]ZR_TDM..LIGNEPAIRE=1[%ALORS%]l-0 wbPaire[%FIN%] padding"><div style=" [%SI%]ZR_TDM..COULEURFOND!=-1[%ALORS%]background-color:[%SI%]ZR_TDM..LIGNEPAIRE=1[%ALORS%][%SI%]ZR_TDM..COULEURFOND!=[%ALORS%]#[%ZR_TDM..COULEURFOND%][%FIN%][%FIN%][%SI%]ZR_TDM..LIGNEPAIRE!=1[%ALORS%][%SI%]ZR_TDM..COULEURFOND!=[%ALORS%]#[%ZR_TDM..COULEURFOND%][%FIN%][%FIN%];[%FIN%]" id="ZR_TDM_[%ZR_TDM%]">
			<div  class="pos8"><table id="c-[%ZR_TDM%]-CELL-TYPE" class="wbPlanConteneur wbPlanDeCELL_TYPE">
<tr><td style=" width:177px;">
				<div  class="wbPlan wbPlanDansCELL_TYPE[%SI%]ATT_PLAN=1[%ALORS%] wbActif[%FIN%] wbPlanSimple wbPlanNumero1 pos9">
					<div  class="lh0 pos10"><table style=" width:177px;"><tr><td style="text-align:left;text-decoration:none;vertical-align:middle;padding-left:0;" class="LIEN-Menu"><a href="[%ATT_URL%]" target="[%ATT_CIBLE%]" onmouseup="oGetObjetChamp('ZR_TDM').SelectExterne([%ZR_TDM%]);clWDUtil.pfGetTraitement('LIEN_PAGE',9,void 0)(event); " style="text-align:left;text-decoration:none;vertical-align:middle;padding-left:0;" class="LIEN-Menu wblienHorsZTR padding">[%ATT_LIBELLE%]</a></td></tr></table>
					</div>
				</div>
				<div  class="wbPlan wbPlanDansCELL_TYPE[%SI%]ATT_PLAN=2[%ALORS%] wbActif[%FIN%] wbPlanSimple wbPlanNumero2 pos11">
					<div  class="lh0 pos12"><table style=" width:177px;"><tr><td class="l-2 padding"><div id="zrl_[%ZR_TDM%]_ATT_LIBELLELIVRE">[%ATT_LIBELLELIVRE%]</div></td></tr></table>
					</div>
				</div></td></tr></table>
			</div></div></td></tr>--></table>
		</div>
	</div></td></tr></table></span></div>
																	
																	</td>
																
																</tr>
															
															</table>
														
														</td>
														<td style="width:6px">
															<div style="height:100%;min-width:6px;width:auto !important;width:6px;" class="lh0">
															
															</div>
														
														</td>
														<td style="width:80.19%">
															<table style="width:100.00%;height:100.00%">
																<tr style="height:2px">
																	<td style="width:773px">
																	
																	</td>
																
																</tr>
																<tr style="height:100.00%">
																	<td style="width:100.00%"><table style=" width:100%; background-color:#FFFFFF;height:100%;" id="CELL_MAIN">
<tr><td data-wbPlanEffet=" { 'oMouvement' :  { 'dDuree' : 750 } ,'oAnimationAncienPlan' :  { 'dDuree' : 0.5000,'sNom' : 'fadeOut','dDelai' : 0.3000 } ,'oAnimationNouveauPlan' :  { 'dDuree' : 1,'sNom' : 'fadeIn' } ,'oParallax' :  { 'dDuree' : 1,'sNom' : 'translateX(-25px)' }  } " style=" background-color:#FFFFFF;">
																		<table style="width:100.00%;height:100.00%">
																			<tr style="height:100.00%">
																				<td style="width:100.00%"><table style=" width:100%; height:100%;position:relative;"><tr><td style="height:100%;" id="tzINDEX_IFRM_PAGE" class="l-0 padding valignmiddle"><!--[if IE]><iframe src="" name="INDEX_IFRM_PAGE" style="border:0;overflow:auto;width:100%;height:100%;position:absolute;top:0;left:0;" frameborder="0"><![endif]--><!--[if !IE]>--><iframe src="" name="INDEX_IFRM_PAGE" style="border:0;overflow:auto;width:100%;height:100%;position:absolute;top:0;left:0;"><!--<![endif]--></iframe></td></tr></table>
																				
																				</td>
																			
																			</tr>
																		
																		</table></td></tr></table>
																	
																	</td>
																
																</tr>
															
															</table>
														
														</td>
														<td style="width:4px">
															<div style="height:100%;min-width:4px;width:auto !important;width:4px;" class="lh0">
															
															</div>
														
														</td>
													
													</tr>
												
												</table>
											
											</td>
										
										</tr>
									
									</table>
								
								</td>
								<td style="width:3px">
									<div style="height:100%;min-width:3px;width:auto !important;width:3px;" class="lh0">
									
									</div>
								
								</td>
							
							</tr>
						
						</table>
					
					</td>
				
				</tr>
				<tr style="height:3px">
					<td style="width:980px">
					
					</td>
				
				</tr>
			
			</table>
</div>
		
		</td>
	
	</tr>

</table>
</form>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">var _bTable16_=false;
</script>
<script type="text/javascript" src="./res/WWConstante5.js?ed1dfb35"></script>
<script type="text/javascript" src="./res/WDUtil.js?ea8e9570" charset="windows-1252"></script>
<script type="text/javascript" src="./res/StdAction.js?d0d987aa" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDChamp.js?18824bc4" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDSaisie.js?c3cf8ec1" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDDrag.js?23b6e847" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDTableZRCommun.js?6345ef9a" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDLangage.js?5d085128" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDStd.js?e194dade" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDZRNavigateur.js?adc49fff" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WD.js?d2c994b8" charset="windows-1252"></script>
<script type="text/javascript">
//WW_PARAMETRES_INSTALLATION_DEBUT
var _WD_="/WDAID_HTML_WEB/";
//WW_PARAMETRES_INSTALLATION_FIN
var _WDR_="../";
var _NA_=5;
var _PAGE_=document["INDEX"];
clWDUtil.DeclareChamp("SAI_RECHERCHE",void 0,void 0,void 0,WDSaisie,["Rechercher",void 0,void 0],true,true);
clWDUtil.DeclareChamp("ZR_TDM",void 0,void 0,void 0,WDZRNavigateur,[{m_tabColonnes:[{m_sAlias:"ATT_LIBELLE",m_tabProprietesSpecifiques:[1,"LIEN_PAGE",16]},{m_sAlias:"ATT_URL",m_tabProprietesSpecifiques:[10062,"LIEN_PAGE",16]},{m_sAlias:"ATT_CIBLE",m_tabProprietesSpecifiques:[10000,"LIEN_PAGE",16]},{m_sAlias:"ATT_PLAN",m_tabProprietesSpecifiques:[118,"CELL_TYPE",39]},{m_sAlias:"ATT_LIBELLELIVRE",m_tabProprietesSpecifiques:[1,"LIB_LIVRE",3]}],m_tabRuptures:[],m_tabSurEntetes:null,m_bSaisieCascade:false,m_oStyleLigneImpair:{},m_oStyleLignePair:{},m_oStyleLigneSelectionne:{}},{"m_tabLignes":[]},[-1,-1],1],true,true);
<!--
// EXE_Repete
// ------------------------------------------------------------------------------------------------
// Parametres :
//	c : chaine de base
//	n : nombre de repetitions
// Variables locales :
//	s : chaine resultat
//	i : compteur de boucle
function _REP(c,n)
{
	// On alloue la nouvelle chaine
	var s="";
	// On concatene la chaine de base
	for(var i=0;i<n;i++)s+=c;
	// On retourne le tout
	return s;
}
// JS_ChampGetSetPropriete
// ------------------------------------------------------------------------------------------------
// Parametres :
//	v : Valeur a ecrire dans le champ
//	c : champ
//	o : Objet lie au champ
//	e : event
//	p : propriete
//	w : faux = get, vrai = set
function _JSGSP(v, c, o, e, w, p)
{
	// Gere l'indication dans le champ
	if (o)
	{
		if (w)
		{
			return o.SetProp(p, e, v, c);
		}
		else
		{
			return o.GetProp(p, e, v, c);
		}
	}
	return v;
}
function STMatiere()
{
	this.Lien="";
	this.Libelle="";
	this.Fils=clWDTableau.tabCreeTableau([0],{},function(){return arguments[0];},void 0,false);
};
STMatiere.prototype=new WDTypeAvance();
STMatiere.prototype.constructor=STMatiere;
function STLien()
{
	this.Lien="";
	this.Libelle="";
};
STLien.prototype=new WDTypeAvance();
STLien.prototype.constructor=STLien;
function STIndex()
{
	this.MotCle="";
	this.TabIndiceLien=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STIndex.prototype=new WDTypeAvance();
STIndex.prototype.constructor=STIndex;
function STInfoFullText()
{
	this.IndiceLien=0;
	this.Poids=0;
	this.TabPositions=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STInfoFullText.prototype=new WDTypeAvance();
STInfoFullText.prototype.constructor=STInfoFullText;
function STInfoMotResultat()
{
	this.sMot="";
	this.nNbOccurrence=0;
};
STInfoMotResultat.prototype=new WDTypeAvance();
STInfoMotResultat.prototype.constructor=STInfoMotResultat;
function STResultat()
{
	this.nIndiceLien=0;
	this.nPoids=0;
	this.HashMot=new WDTableauAssociatif(0,"",19);
};
STResultat.prototype=new WDTypeAvance();
STResultat.prototype.constructor=STResultat;
function STMatiere()
{
	this.Lien="";
	this.Libelle="";
	this.Fils=clWDTableau.tabCreeTableau([0],{},function(){return arguments[0];},void 0,false);
};
STMatiere.prototype=new WDTypeAvance();
STMatiere.prototype.constructor=STMatiere;
function STIndex()
{
	this.MotCle="";
	this.TabIndiceLien=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STIndex.prototype=new WDTypeAvance();
STIndex.prototype.constructor=STIndex;
function STLien()
{
	this.Lien="";
	this.Libelle="";
};
STLien.prototype=new WDTypeAvance();
STLien.prototype.constructor=STLien;
clWDUtil.DeclareTraitement("INDEX",true,["AfficheSommaire",function(VTabMatiere,VnNiveau)
{
	if(VnNiveau===void 0)
	{
		VnNiveau=0;
	}
	try
	{
		clWDUtil.Try();
		{
			try
			{
				L398387072:do
				{
					L398399553:do
					{
						for(var V398399192=WDIterateur.prototype.s_oDeclareIterateur(VTabMatiere,2,null,false,0);!V398399192.bEstFini();V398399192.Suivant())
						{
							{
								L398399552:do
								{
									var VsPrefixe="";
									if(clWDUtil.bComparaison(V398399192.oGetValeur().Lien,"",true,true,false,false))
									{
										VsPrefixe=clWDUtil.oConversionType((clWDUtil.bComparaison(VnNiveau,0,true,false,false,false)?"":_REP("\x26nbsp;",(VnNiveau*5))),19,0,50,0);
									}
									if(clWDUtil.pfGetTraitement("INDEX","bEstDefini",void 0)(V398399192.oGetValeur().Fils))
									{
										oGetObjetChamp("ZR_TDM").AjouteLigne((VsPrefixe+V398399192.oGetValeur().Libelle),V398399192.oGetValeur().Lien,"INDEX_IFRM_PAGE",(clWDUtil.bComparaison(V398399192.oGetValeur().Lien,"",true,false,false,false)?2:1),V398399192.oGetValeur().Libelle);
										clWDUtil.pfGetTraitement("INDEX","AfficheSommaire",void 0)(V398399192.oGetValeur().Fils,(VnNiveau+1));
									}
									else {
										oGetObjetChamp("ZR_TDM").AjouteLigne((VsPrefixe+V398399192.oGetValeur().Libelle),V398399192.oGetValeur().Lien,"INDEX_IFRM_PAGE",(clWDUtil.bComparaison(V398399192.oGetValeur().Lien,"",true,false,false,false)?2:1),(VsPrefixe+V398399192.oGetValeur().Libelle));
									}
								}
								while(false);
							}
						}
						break L398387072;
					}
					while(false);
					
				}
				while(false);
			}
			finally
			{
				WDIterateur.prototype.s_LibereIterateur(V398399192);
			}
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["InitIndex",function()
{
	try
	{
		clWDUtil.Try();
		{
			if(window.AIDE.TabIndex.length)
			{
				clWDTableau.Affectation(gTabIndex,window.AIDE.TabIndex);
			}
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["InitIndexFullText",function()
{
	try
	{
		clWDUtil.Try();
		{
			gIndexFullText=window.AIDE.TabMots;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["InitInfoIndex",function()
{
	try
	{
		clWDUtil.Try();
		{
			gstInfoIndex=window.AIDE.InfoIndex;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["InitLien",function()
{
	try
	{
		clWDUtil.Try();
		{
			clWDTableau.Affectation(gTabLien,window.AIDE.TabLiens);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["InitSommaire",function()
{
	try
	{
		clWDUtil.Try();
		{
			clWDTableau.Affectation(gTabMatiere,window.AIDE.TabMatieres);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["ProcCompareCommencePar",function(VstIndex,VsRecherche)
{
	try
	{
		clWDUtil.Try();
		{
			clWDUtil.Renvoyer(clWDUtil.oConversionType(ChaineCompare((VstIndex.MotCle+"").substring(0,clWDUtil.oConversionType(VsRecherche.length,8,0,8,0)),VsRecherche,20),8,0,8,0));
			return;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		return clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["ProcCompareEgal",function(VstIndex,VsRecherche)
{
	try
	{
		clWDUtil.Try();
		{
			clWDUtil.Renvoyer(clWDUtil.oConversionType(ChaineCompare(VstIndex.MotCle,VsRecherche,20),8,0,8,0));
			return;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		return clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["bEstDefini",function bEstDefini(o)
{
return !!o;
}
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//EstDefini (<Param1>)
//
// Paramètres :
// 	Param1 : <indiquez ici le rôle de Param1>
// Valeur de retour :
// 	Aucune
//
// Exemple :
// Indiquez ici un exemple d'utilisation.
//
//PROCEDURE EstDefini(Param1)
//
//
,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,["contournementPlan",function contournementPlan(ZR_TDM,ATT_SansNom1,ATT_SansNom3)
{

	//contournement QW
	setTimeout(function(){ $("#c-" + ZR_TDM + "-CELL-TYPE").wbPlanSet(ATT_SansNom1); $("#zrl_" + ZR_TDM + "_ATT_LIBELLELIVRE").closest("table").first().css("marginLeft", (ATT_SansNom3*1) + "rem"); }, 1 );
	
}
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//contournementPlan (<ZR_TDM>, <ATT_SansNom1>)
//
// Paramètres :
// 	ZR_TDM : <indiquez ici le rôle de ZR_TDM>
// 	ATT_SansNom1 : <indiquez ici le rôle de ATT_SansNom1>
// Valeur de retour :
// 	Aucune
//
// Exemple :
// Indiquez ici un exemple d'utilisation.
//
//PROCEDURE contournementPlan(ZR_TDM,ATT_SansNom1)
//
//
,void 0]);
clWDUtil.DeclareTraitement("INDEX",true,[3,function(event)
{
	return clWDUtil.bOnKeyPressPage(arguments,this,[{bEntree:0,tabValidation:[{sAlias:"SAI_RECHERCHE"}],pfFonction:clWDUtil.pfGetTraitement("BTN_RECHERCHE",0,void 0)}],{})}
,void 0
,15,function(event)
{
	clWDUtil.pfGetTraitement("INDEX",15,"_COM")(event);if(false===clWDUtil.pfGetTraitement("INDEX",15,"_0")(event))
	{
		return;
	}
	;
	try
	{
		clWDUtil.Try();
		{
			clWDUtil.pfGetTraitement("INDEX","AfficheSommaire",void 0)(gTabMatiere);
			_JGE("LIB_TITRE",document).innerHTML=clWDUtil.sEncodeInnerHTML(gstInfoIndex.Titre,true,false);
			document.getElementsByName("INDEX_IFRM_PAGE")[0].src=gstInfoIndex.LienDefaut;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
	oGetObjetChamp("ZR_TDM").AjouteDonnees();
	}
	,void 0
,15,function(event)
{
	try
	{
		clWDUtil.Try();
		{
			gTabMatiere=clWDTableau.tabCreeTableau([0],STMatiere,function(){return arguments[0];},void 0,false);
			gTabIndex=clWDTableau.tabCreeTableau([0],STIndex,function(){return arguments[0];},void 0,false);
			gTabLien=clWDTableau.tabCreeTableau([0],STLien,function(){return arguments[0];},void 0,false);
			gIndexFullText={};
			gsRecherche="";
			gstInfoIndex={};
			clWDUtil.pfGetTraitement("INDEX","InitInfoIndex",void 0)();
			clWDUtil.pfGetTraitement("INDEX","InitSommaire",void 0)();
			clWDUtil.pfGetTraitement("INDEX","InitLien",void 0)();
			clWDUtil.pfGetTraitement("INDEX","InitIndex",void 0)();
			clWDUtil.pfGetTraitement("INDEX","InitIndexFullText",void 0)();
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,"_0"
,18,function(event)
{
	try
	{
		oGetObjetChamp("SAI_RECHERCHE").OnSubmit(event);
	}
	catch(_E)
	{
	}
	return true;
}
,void 0
]);
clWDUtil.DeclareTraitement("LIEN_PAGE",false,[9,function(event)
{
	try
	{
		clWDUtil.Try();
		{
			document.getElementsByName("INDEX_IFRM_PAGE")[0].src=oGetObjetChamp("ZR_TDM").oGetValeurColonne("ATT_URL",1);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0
]);
clWDUtil.DeclareTraitement("SAI_RECHERCHE",false,[4,function(event)
{
	try
	{
		clWDUtil.Try();
		{
			if(clWDUtil.bComparaison(event.charCode,13,true,false,false,false))
			{
				wbAutocompleteInit(".SAI_RECHERCHE").autocomplete("wbRazAutocompleteProg");
				wbAutocompleteInit(".SAI_RECHERCHE").autocomplete("close");
				clWDUtil.pfGetTraitement("BTN_RECHERCHE",0,void 0)(event);
				return;
			}
			if(clWDUtil.bComparaison(gsRecherche,_JSGSP(document.getElementsByName("SAI_RECHERCHE")[0].value,document.getElementsByName("SAI_RECHERCHE")[0],oGetObjetChamp("SAI_RECHERCHE"),event,false,1),true,false,false,false))
			{
				return;
			}
			gsRecherche=clWDUtil.oConversionType(_JSGSP(document.getElementsByName("SAI_RECHERCHE")[0].value,document.getElementsByName("SAI_RECHERCHE")[0],oGetObjetChamp("SAI_RECHERCHE"),event,false,1),19,0,31,0);
			wbAutocompleteInit(".SAI_RECHERCHE").autocomplete("wbRazAutocompleteProg");
			if(clWDUtil.bComparaison(clWDUtil.sSupprimeEspacesDebutFin(gsRecherche),"",true,true,false,false))
			{
				var VnIndice=clWDUtil.oConversionType(clWDTableau.nChercheProcedure(gTabIndex,clWDUtil.pfGetTraitement("INDEX","ProcCompareCommencePar",void 0)
				,1,0,gsRecherche),8,0,31,0);
				if(clWDUtil.bComparaison(VnIndice,-1,true,true,false,false))
				{
					while((clWDUtil.bComparaison(VnIndice,2,false,false,false,true)&&clWDUtil.bComparaison(clWDUtil.oConversionType(clWDUtil.pfGetTraitement("INDEX","ProcCompareCommencePar",void 0)(clWDTableau.oCreeGetIndice(STIndex,gTabIndex,(VnIndice-1)),gsRecherche),8,0,8,0),0,true,false,false,false)))
					{
						VnIndice=VnIndice-1;
					}
					while(clWDUtil.bComparaison(clWDUtil.oConversionType(clWDUtil.pfGetTraitement("INDEX","ProcCompareCommencePar",void 0)(clWDTableau.oCreeGetIndice(STIndex,gTabIndex,VnIndice),gsRecherche),8,0,8,0),0,true,false,false,false))
					{
						wbAutocompleteInit(".SAI_RECHERCHE").autocomplete("wbAddAutocompleteProg",clWDTableau.oCreeGetIndice(STIndex,gTabIndex,VnIndice).MotCle);
						VnIndice=VnIndice+1;
					}
					wbAutocompleteInit(".SAI_RECHERCHE").data("saisieassistee-filtre",0);
					wbAutocompleteInit(".SAI_RECHERCHE").autocomplete("wbOuvreAutocompleteProg");
				}
			}
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0
,10,function(event)
{
	{
	}
	oGetObjetChamp("SAI_RECHERCHE").OnBlur(event);
	}
	,void 0
,12,function(event)
{
	oGetObjetChamp("SAI_RECHERCHE").OnFocus(event);
	{
	}
}
	,void 0
]);
clWDUtil.DeclareTraitement("BTN_RECHERCHE",false,[0,function(event)
{
	try
	{
		clWDUtil.Try();
		{
			document.getElementsByName("INDEX_IFRM_PAGE")[0].src=clWDUtil.oAddition(clWDUtil.oAddition("results",".html?"),_JSGSP(document.getElementsByName("SAI_RECHERCHE")[0].value,document.getElementsByName("SAI_RECHERCHE")[0],oGetObjetChamp("SAI_RECHERCHE"),event,false,1));
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0
]);
clWDUtil.DeclareTraitement("INDEX",true,[15,function(event)
{
	clWDUtil.DeclareChampInit();
	window["chfocus"]&&chfocus();
},"_COM",16,function(event)
{
},"_COM"]);
//-->
</script>

<script type="text/javascript">function chfocus()
{

window.focus();if(_PAGE_["SAI_RECHERCHE"]!=null)try{_PAGE_["SAI_RECHERCHE"].focus();}catch(e){}


}
</script>
<script type="text/javascript">function FinSubmitAJAX()
{
(oGetObjetChamp('SAI_RECHERCHE')||{RAZIndication:function(){}}).RAZIndication();}
</script><script data-wb-modal type="text/javascript">window.jQuery || document.write('\x3Cscript src="res/jquery.js"\x3E\x3C\/script\x3E')</script><script type="text/javascript" data-wb-modal src="res/jquery-ancrage-ie.js?88717dc1"></script><script type="text/javascript" src="res/jquery-effet.js?a17bb78a"></script><script type="text/javascript" data-wb-modal src="res/jquery-ancrage-sup-epingle.js?5bc56841"></script><script type="text/javascript" src="res/jquery-ui.js?698d125f"></script><script type="text/javascript">$(function() { wbAutocompleteChargeData("SAI_RECHERCHE", function(oBalise){ }, function(oBalise){ });  })</script></body>
</html>
