<!DOCTYPE html>
<!-- results 12/05/2017 12:36 WEBDEV 22 22.0.124.15 -->
<html lang="fr" class="no-js htmlstd html5">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>result</title>
<meta name="generator" content="WEBDEV">

<style type="text/css">.wblien,.wblienHorsZTR {border:0;background:transparent;padding:0;text-align:center;box-shadow:none;_line-height:normal; color:#6E7D87;}.wblienHorsZTR {border:0 !important;background:transparent !important;outline-width:0 !important;} .wblienHorsZTR:not([class^=l-]) {box-shadow: none !important;}a:active{}a:visited{}*::-moz-selection{color:#FFFFFF;background-color:#9EAFBA;}::selection{color:#FFFFFF;background-color:#9EAFBA;}</style><link rel="stylesheet" type="text/css" href="res/standard.css?e4d5b639">
<link rel="stylesheet" type="text/css" href="res/static.css?bb186917">
<link rel="stylesheet" type="text/css" href="results_style.css?a685f369">
<link rel="stylesheet" type="text/css" href="Evolution190EvolutionGrayVolution.css?a3b451b9">
<link rel="stylesheet" type="text/css" href="WDAID_HTML190EvolutionGrayVolution.css?492df01a">
<link rel="stylesheet" type="text/css" href="palette-GrayVolution.css?a791018f">
<style type="text/css">
body{line-height:normal;height:100%;width:100%;margin:0; color:#333333;}html,body {background-color:#E5E5E5;}#page {position:relative; background-color:#F3F3F3;}html, form {height:100%;}.l-1 {background-color:#F3F3F3;}
.l-2 {background-color:#F8F8F8;}
#LIB_RESULTAT,#tzLIB_RESULTAT {font-size:medium;}.wbplanche{background-repeat:repeat;background-position:0% 0%;background-attachment:scroll;background-size:auto auto;background-origin:padding-box;}.wbplancheLibInc{_font-size:1px;}
</style>
<style id="wbStyleAncrageIE11" type="text/css">/*<!--*/ @media all and (-ms-high-contrast:none) { *::-ms-backdrop, #page, tr[style*='height: 100%']>td>*[style*='height: 100%'] { height:auto !important; } }  /* IE11 -->*/
</style>
<style type="text/css" class="wbAndrageIEChargement1erAffichage">html.js body {opacity:0;} html.js body:not(*:root){opacity:1;} @media screen { @media (min-width: 0px) {html.js body{opacity:1;}} }</style><script src="res/modernizr-2.5.3.js"></script></head>
<body onload="clWDUtil.pfGetTraitement('RESULTS',15,void 0)(event); " onunload="clWDUtil.pfGetTraitement('RESULTS',16,'_COM')(event); ">
<form name="RESULTS" action="results.html" target="_self" method="post">
<div class="h-0">
<input type="hidden" name="WD_JSON_PROPRIETE_" value=""/><input type="hidden" name="WD_BUTTON_CLICK_" value="">
<input type="hidden" name="WD_ACTION_" value="">
</div>

<table style="width:100.00%;height:100.00%">
	<tr style="height:100.00%">
		<td style="width:100.00%">
<div  id="page" class="clearfix pos1">
			<table style="width:100.00%;height:600px">
				<tr style="height:3px">
					<td style="width:773px">
					
					</td>
				
				</tr>
				<tr style="height:594px">
					<td style="width:100.00%">
						<table style="width:100.00%;height:594px">
							<tr style="height:594px">
								<td style="width:3px">
									<div style="height:100%;min-width:3px;width:auto !important;width:3px;" class="lh0">
									
									</div>
								
								</td>
								<td style="width:100.00%">
									<table style="width:100.00%;height:594px">
										<tr style="height:39px">
											<td style="width:100.00%">
												<table style="width:100.00%;height:39px">
													<tr style="height:39px">
														<td style="width:5px">
															<div style="height:100%;min-width:5px;width:auto !important;width:5px;" class="lh0">
															
															</div>
														
														</td>
														<td style="width:100.00%"><table style=" width:100%;"><tr><td id="tzLIB_RESULTAT" class="Normal padding">Recherche en cours...</td></tr></table>
														
														</td>
														<td style="width:5px">
															<div style="height:100%;min-width:5px;width:auto !important;width:5px;" class="lh0">
															
															</div>
														
														</td>
													
													</tr>
												
												</table>
											
											</td>
										
										</tr>
										<tr style="height:555px">
											<td style="width:100.00%">
												<table style="width:100.00%;height:555px">
													<tr style="height:555px">
														<td style="width:5px">
															<div style="height:100%;min-width:5px;width:auto !important;width:5px;" class="lh0">
															
															</div>
														
														</td>
														<td style="width:100.00%">
															<table style="width:100.00%;height:555px">
																<tr style="height:6px">
																	<td style="width:757px">
																	
																	</td>
																
																</tr>
																<tr>
																	<td style="width:100.00%"><input type=hidden name="ZR_RESULTAT" value="[%ZR_RESULTAT%]"><input type=hidden name="ZR_RESULTAT_DEB" value=""><input type=hidden name="_ZR_RESULTAT_OCC" value=""><table style=" width:100%;" id="ZR_RESULTAT_HTE">
<tr><td></td></tr><!--<tr style="height:67px"><td style=" [%SI%]ZR_RESULTAT..COULEURFOND!=-1[%ALORS%]background-color:[%SI%]ZR_RESULTAT..LIGNEPAIRE=1[%ALORS%][%SI%]ZR_RESULTAT..COULEURFOND!=F8F8F8[%ALORS%]#[%ZR_RESULTAT..COULEURFOND%][%FIN%][%FIN%][%SI%]ZR_RESULTAT..LIGNEPAIRE!=1[%ALORS%][%SI%]ZR_RESULTAT..COULEURFOND!=F3F3F3[%ALORS%]#[%ZR_RESULTAT..COULEURFOND%][%FIN%][%FIN%];[%FIN%]" class="[%SI%]ZR_RESULTAT..LIGNEPAIRE!=1[%ALORS%]l-1 wbImpaire[%FIN%][%SI%]ZR_RESULTAT..LIGNEPAIRE=1[%ALORS%]l-2 wbPaire[%FIN%] padding"><div style=" [%SI%]ZR_RESULTAT..COULEURFOND!=-1[%ALORS%]background-color:[%SI%]ZR_RESULTAT..LIGNEPAIRE=1[%ALORS%][%SI%]ZR_RESULTAT..COULEURFOND!=F8F8F8[%ALORS%]#[%ZR_RESULTAT..COULEURFOND%][%FIN%][%FIN%][%SI%]ZR_RESULTAT..LIGNEPAIRE!=1[%ALORS%][%SI%]ZR_RESULTAT..COULEURFOND!=F3F3F3[%ALORS%]#[%ZR_RESULTAT..COULEURFOND%][%FIN%][%FIN%];[%FIN%]" id="ZR_RESULTAT_[%ZR_RESULTAT%]">
																		<table style="width:100.00%">
																			<tr style="height:5px">
																				<td style="width:757px">
																				
																				</td>
																			
																			</tr>
																			<tr>
																				<td style="width:757px">
																					<div style="height:100%;min-width:757px;width:auto !important;width:757px;" class="lh0">
	<div  class="pos2">
		<div  class="pos3"><table style=" width:747px;height:28px;"><tr><td style="font-size:medium;" class="LIEN-Gauche-Non-Souligne"><a href="[%ATT_LIEN%]" target="_self" style="font-size:medium;" class="LIEN-Gauche-Non-Souligne wblienHorsZTR padding">[%ATT_LIBELLE%]</a></td></tr></table>
		</div>
	</div>
																					
																					</div>
																				
																				</td>
																			
																			</tr>
																			<tr>
																				<td style="width:100.00%">
																					<table style="width:100.00%">
																						<tr>
																							<td style="width:5px">
																								<div style="height:100%;min-width:5px;width:auto !important;width:5px;" class="lh0">
																								
																								</div>
																							
																							</td>
																							<td style="width:100.00%">
																								<table style="width:100.00%">
																									<tr style="height:5px">
																										<td style="width:747px">
																										
																										</td>
																									
																									</tr>
																									<tr>
																										<td style="width:100.00%"><table style=" width:100%;"><tr><td class="Normal padding"><div id="zrl_[%ZR_RESULTAT%]_ATT_DETAILRES">[%ATT_DETAILRES%]</div></td></tr></table>
																										
																										</td>
																									
																									</tr>
																									<tr style="height:9px">
																										<td style="width:747px">
																										
																										</td>
																									
																									</tr>
																								
																								</table>
																							
																							</td>
																							<td style="width:5px">
																								<div style="height:100%;min-width:5px;width:auto !important;width:5px;" class="lh0">
																								
																								</div>
																							
																							</td>
																						
																						</tr>
																					
																					</table>
																				
																				</td>
																			
																			</tr>
																		
																		</table></div></td></tr>--></table>
																	
																	</td>
																
																</tr>
																<tr style="height:482px">
																	<td style="width:757px">
																	
																	</td>
																
																</tr>
															
															</table>
														
														</td>
														<td style="width:5px">
															<div style="height:100%;min-width:5px;width:auto !important;width:5px;" class="lh0">
															
															</div>
														
														</td>
													
													</tr>
												
												</table>
											
											</td>
										
										</tr>
									
									</table>
								
								</td>
								<td style="width:3px">
									<div style="height:100%;min-width:3px;width:auto !important;width:3px;" class="lh0">
									
									</div>
								
								</td>
							
							</tr>
						
						</table>
					
					</td>
				
				</tr>
				<tr style="height:3px">
					<td style="width:773px">
					
					</td>
				
				</tr>
			
			</table>
</div>
		
		</td>
	
	</tr>

</table>
</form>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">var _bTable16_=false;
</script>
<script type="text/javascript" src="./res/WWConstante5.js?ed1dfb35"></script>
<script type="text/javascript" src="./res/WDUtil.js?ea8e9570" charset="windows-1252"></script>
<script type="text/javascript" src="./res/StdAction.js?d0d987aa" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDChamp.js?18824bc4" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDDrag.js?23b6e847" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDTableZRCommun.js?6345ef9a" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDLangage.js?5d085128" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDStd.js?e194dade" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WDZRNavigateur.js?adc49fff" charset="windows-1252"></script>
<script type="text/javascript" src="./res/WD.js?d2c994b8" charset="windows-1252"></script>
<script type="text/javascript">
//WW_PARAMETRES_INSTALLATION_DEBUT
var _WD_="/WDAID_HTML_WEB/";
//WW_PARAMETRES_INSTALLATION_FIN
var _WDR_="../";
var _NA_=5;
var _PAGE_=document["RESULTS"];
clWDUtil.DeclareChamp("ZR_RESULTAT",void 0,void 0,void 0,WDZRNavigateur,[{m_tabColonnes:[{m_sAlias:"ATT_LIBELLE",m_tabProprietesSpecifiques:[1,"LIEN_PAGERES",16]},{m_sAlias:"ATT_LIEN",m_tabProprietesSpecifiques:[10062,"LIEN_PAGERES",16]},{m_sAlias:"ATT_DETAILRES",m_tabProprietesSpecifiques:[1,"LIB_DETAILRES",3]}],m_tabRuptures:[],m_tabSurEntetes:null,m_bSaisieCascade:false,m_oStyleLigneImpair:{m_sCouleurFond:"#f3f3f3"},m_oStyleLignePair:{m_sCouleurFond:"#f8f8f8"},m_oStyleLigneSelectionne:{}},{"m_tabLignes":[]},["#f3f3f3","#f8f8f8"],1],true,true);
<!--
var _ML191570B200392532_00000002_="Recherche en cours...";
var _ML191570B200392532_00000005_="Aucun résultat pour la recherche.";
var _ML191570B200392532_00000006_="Résultat pour la recherche de \"";
var _ML191570B200392532_00000003_=" pages d\'aide trouvées.";
var _ML191570B200392532_00000004_="une page d\'aide trouvée.";
// EXE_ExtraitChaineRang
// ------------------------------------------------------------------------------------------------
// Parametres :
//	c : chaine de base
//	p : position de la sous-chaine recherchee (rangXxx)
//	s : separateur utilise
// Variables locales :
//	n : sens de parcours 0 = sens normal, 1 = sens inverse
//	h : cle de la chaine (actuellement le debut de la chaine)
// La dependance sur EXE_ExtraitChaine n'est pas declare (interdependance)
function _ECR(c,p,s)
{
	c+="";
	var h = c.substring(0, 50);
	// Sens par defaut = depuis le debut
	var n = 0;
	// Selon le rang demande
	switch (p)
	{
	// rangDernier
	case -2147483645:
		// inverse le sens
		n = 1;
		// pas de break
	// rangPremier
	case -2147483648:
		// Ajoute dans le tableau
		if (!window.tabExtraitChaine)
		{
			tabExtraitChaine = new Array();
		}
		tabExtraitChaine[h] = 1;
		return _EC(c,tabExtraitChaine[h],s,n);

	// rangPrecedent
	case -2147483646:
		// inverse le sens
		n = 1;
		// pas de break
	// rangSuivant
	case -2147483647:
		// Recherche dans le tableau
		if (!window.tabExtraitChaine || !(tabExtraitChaine[h]))
		{
			return "\b";
		}
		(tabExtraitChaine[h])++;
		var sRes = _EC(c,tabExtraitChaine[h],s,n);
		if ("\b" == sRes)
		{
			// Fin du parcours
			delete tabExtraitChaine[h];
		}
		return sRes;
	}
}
// EXE_ExtraitChaine
// ------------------------------------------------------------------------------------------------
// Parametres :
//	c : chaine de base
//	p : position de la sous-chaine recherchee
//	s : separateur utilise
//	n : sens de parcours	1 => sens inverse, autre (inclus undenfined) => sens normal

// Variables locales :
//	d : position de debut de la chaine a extraire
//	f : position de fin de la chaine a extraire
//	i : compteur de boucle
function _EC(c,p,s,n)
{
	c+="";
	// rangXxx
	if ((p >= -2147483648) && (p <= -2147483645))
	{
		return _ECR(c,p,s);
	}
	// on passe toujours par un tableau de chaines
	var t=new Array();
	if(typeof(s)!=typeof(t))t[0]=s;else t=s;
	if (!(n == 1))
	{
		var d=0;
		// on recherche la position du p-1 eme separateur
		for(var i=0;i<p-1;i++)
		{
			// on cherche la position de la prochaine occurrence du premier separateur trouve dans le tableau des separateurs
			var m=-1;
			var l=0;
			for(var j=0;j<t.length;j++)
			{
				s=t[j];
				var k=c.indexOf(s,d);
				if((k>-1)&&((m<0)||(k<m)))
				{
					m=k;
					l=s.length;
				}
			}
			d=m+l;
			// si on ne trouve pas de separateur, on renvoie soit tout, soit rien en fontion de la position demandee
			if(d==-1)return(p==1?c:"\b");
		}
		// on cherche le separateur suivant parmi ceux du tableau des separateurs
		var f=-1;
		for(var j=0;j<t.length;j++)
		{
			var k=c.indexOf(t[j],d);
			if((k>-1)&&((f<0)||(k<f)))f=k;
		}
		// si f a depasse, on se place a la fin de la chaine
		if(f==-1)f=c.length;
		// finalement, on extrait et on retourne la sous chaine
		return c.substring(d,f);
	}
	else
	{
		var d = c.length;
		// on recherche la position du p-1 eme separateur
		for(var i=0;i<p-1;i++)
		{
			// on cherche la position de la prochaine occurrence du premier separateur trouve dans le tableau des separateurs
			var m=-1;
			for(var j=0;j<t.length;j++)
			{
				var k=c.lastIndexOf(t[j],d-1);
				if(k>m)m=k;
			}
			d=m;
			// si on ne trouve pas de separateur, on renvoie soit tout, soit rien en fontion de la position demandee
			if (d == -1)	return (p==1?c:"\b");
		}
		// on cherche le separateur suivant parmi ceux du tableau des separateurs
		var f=-1;
		var l=0;
		for(var j=0;j<t.length;j++)
		{
			s=t[j];
			var k=c.lastIndexOf(s,d-1);
			if(k>f)
			{
				f=k;
				l=s.length;
			}
		}
		f+=l;
		// si f a depasse, on se place au debut de la chaine
		if (f == -1)return c.substr(0, d);
		// finalement, on extrait et on retourne la sous chaine
		return c.substr(f, d - f);
	}
}
function STMatiere()
{
	this.Lien="";
	this.Libelle="";
	this.Fils=clWDTableau.tabCreeTableau([0],{},function(){return arguments[0];},void 0,false);
};
STMatiere.prototype=new WDTypeAvance();
STMatiere.prototype.constructor=STMatiere;
function STLien()
{
	this.Lien="";
	this.Libelle="";
};
STLien.prototype=new WDTypeAvance();
STLien.prototype.constructor=STLien;
function STIndex()
{
	this.MotCle="";
	this.TabIndiceLien=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STIndex.prototype=new WDTypeAvance();
STIndex.prototype.constructor=STIndex;
function STInfoFullText()
{
	this.IndiceLien=0;
	this.Poids=0;
	this.TabPositions=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STInfoFullText.prototype=new WDTypeAvance();
STInfoFullText.prototype.constructor=STInfoFullText;
function STInfoMotResultat()
{
	this.sMot="";
	this.nNbOccurrence=0;
};
STInfoMotResultat.prototype=new WDTypeAvance();
STInfoMotResultat.prototype.constructor=STInfoMotResultat;
function STResultat()
{
	this.nIndiceLien=0;
	this.nPoids=0;
	this.HashMot=new WDTableauAssociatif(0,"",19);
};
STResultat.prototype=new WDTypeAvance();
STResultat.prototype.constructor=STResultat;
function STMatiere()
{
	this.Lien="";
	this.Libelle="";
	this.Fils=clWDTableau.tabCreeTableau([0],{},function(){return arguments[0];},void 0,false);
};
STMatiere.prototype=new WDTypeAvance();
STMatiere.prototype.constructor=STMatiere;
function STIndex()
{
	this.MotCle="";
	this.TabIndiceLien=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STIndex.prototype=new WDTypeAvance();
STIndex.prototype.constructor=STIndex;
function STLien()
{
	this.Lien="";
	this.Libelle="";
};
STLien.prototype=new WDTypeAvance();
STLien.prototype.constructor=STLien;
clWDUtil.DeclareTraitement("RESULTS",true,["navDebutRecherche",function()
{
	try
	{
		clWDUtil.Try();
		{
			oGetObjetChamp("ZR_RESULTAT").SupprimeTout();
			_JGE("LIB_RESULTAT",document).innerHTML=clWDUtil.sEncodeInnerHTML(_ML191570B200392532_00000002_,true,false);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["navAfficheResultatRecherche",function(VsRecherche,VTabResultat)
{
	try
	{
		clWDUtil.Try();
		{
			if(clWDUtil.bComparaison(clWDUtil.oConversionType(VTabResultat.length,8,0,8,0),0,true,false,false,false))
			{
				_JGE("LIB_RESULTAT",document).innerHTML=clWDUtil.sEncodeInnerHTML(_ML191570B200392532_00000005_,true,false);
				return;
			}
			var VsLib=((_ML191570B200392532_00000006_+VsRecherche)+"\" : ");
			if(clWDUtil.bComparaison(clWDUtil.oConversionType(VTabResultat.length,8,0,8,0),1,false,false,false,true))
			{
				VsLib=VsLib+(clWDUtil.oConversionType(VTabResultat.length,8,0,8,0)+_ML191570B200392532_00000003_);
			}
			else {
				VsLib=VsLib+_ML191570B200392532_00000004_;
			}
			_JGE("LIB_RESULTAT",document).innerHTML=clWDUtil.sEncodeInnerHTML(VsLib,true,false);
			clWDTableau.Trie(VTabResultat,4,"-nPoids; nIndiceLien");
			var V398393216=clWDUtil.oConversionType(VTabResultat.length,8,0,8,0);
			for(var Vi=1;Vi<=V398393216;Vi++)
			{
				var VsLibInfoMot="";
				var V398391488=clWDUtil.oConversionType(clWDTableau.oCreeGetIndice({},VTabResultat,Vi).HashMot.m_tabElements.length,8,0,8,0);
				for(var VnInfoMot=1;VnInfoMot<=V398391488;VnInfoMot++)
				{
					var VstInfoMot=clWDTableau.oCreeGetIndice({},VTabResultat,Vi).HashMot.m_tabElements[clWDUtil.oGetIndiceObjetJS(VnInfoMot)].m_oValeur;
					if(clWDUtil.bComparaison(VstInfoMot.nNbOccurrence,0,false,false,false,true))
					{
						if(clWDUtil.bComparaison(VsLibInfoMot,"",true,true,false,false))
						{
							VsLibInfoMot=VsLibInfoMot+", ";
						}
						VsLibInfoMot=clWDUtil.oAddition(VsLibInfoMot,clWDUtil.oAddition(clWDUtil.oAddition(clWDUtil.oAddition(clWDUtil.oAddition("\"",VstInfoMot.sMot),"\" trouvé "),VstInfoMot.nNbOccurrence)," fois"));
					}
				}
				var VsLibelle=clWDTableau.oCreeGetIndice(STLien,gTabLien,clWDUtil.oAddition(clWDTableau.oCreeGetIndice({},VTabResultat,Vi).nIndiceLien,1)).Libelle;
				var VsLien=clWDTableau.oCreeGetIndice(STLien,gTabLien,clWDUtil.oAddition(clWDTableau.oCreeGetIndice({},VTabResultat,Vi).nIndiceLien,1)).Lien;
				oGetObjetChamp("ZR_RESULTAT").AjouteLigne(VsLibelle,VsLien,VsLibInfoMot);
			}
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
function STInfoFullText()
{
	this.IndiceLien=0;
	this.Poids=0;
	this.TabPositions=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},void 0,false);
};
STInfoFullText.prototype=new WDTypeAvance();
STInfoFullText.prototype.constructor=STInfoFullText;
function STResultat()
{
	this.nIndiceLien=0;
	this.nPoids=0;
	this.HashMot=new WDTableauAssociatif(0,"",19);
};
STResultat.prototype=new WDTypeAvance();
STResultat.prototype.constructor=STResultat;
clWDUtil.DeclareTraitement("RESULTS",true,["LanceRecherche",function(VsRecherche)
{
	try
	{
		clWDUtil.Try();
		{
			var VHashResulat=new WDTableauAssociatif(0,"",19);
			var VnIndice=clWDUtil.oConversionType(clWDTableau.nChercheProcedure(gTabIndex,clWDUtil.pfGetTraitement("RESULTS","ProcCompareEgal",void 0)
			,1,0,VsRecherche),8,0,31,0);
			if(clWDUtil.bComparaison(VnIndice,-1,true,true,false,false))
			{
				var VTabIndiceLien=clWDTableau.tabCreeTableau([0],0,function(){return clWDUtil.oConversionType(arguments[0],8,0,50,0);},clWDTableau.oCreeGetIndice(STIndex,gTabIndex,VnIndice).TabIndiceLien,false);
				var V398395352=clWDUtil.oConversionType(VTabIndiceLien.length,8,0,8,0);
				for(var Vi=1;Vi<=V398395352;Vi++)
				{
					clWDUtil.pfGetTraitement("RESULTS","AjouteResultat",void 0)(VHashResulat,clWDTableau.oCreeGetIndice(0,VTabIndiceLien,Vi),VsRecherche,10000,0);
				}
			}
			var VsSep=[" ","\t",",",".","+","\"","-"];
			var VsMot=clWDUtil.oConversionType(_EC(VsRecherche,-2147483648,VsSep,0),19,0,31,0);
			while(clWDUtil.bComparaison(VsMot,"\b",true,true,false,false))
			{
				VsMot=clWDUtil.oConversionType((VsMot+"").toUpperCase(),19,0,19,0);
				VsMot=clWDUtil.oConversionType(SansAccent(VsMot),19,0,31,0);
				if((gIndexFullText[clWDUtil.oGetIndiceObjetJS(VsMot)]!=null))
				{
					var VTabInfoFullText=clWDTableau.tabCreeTableau([0],STInfoFullText,function(){return arguments[0];},gIndexFullText[clWDUtil.oGetIndiceObjetJS(VsMot)],false);
					var V398384384=clWDUtil.oConversionType(VTabInfoFullText.length,8,0,8,0);
					for(var Vi=1;Vi<=V398384384;Vi++)
					{
						clWDUtil.pfGetTraitement("RESULTS","AjouteResultat",void 0)(VHashResulat,clWDTableau.oCreeGetIndice(STInfoFullText,VTabInfoFullText,Vi).IndiceLien,VsMot,clWDTableau.oCreeGetIndice(STInfoFullText,VTabInfoFullText,Vi).Poids,clWDUtil.oConversionType(clWDTableau.oCreeGetIndice(STInfoFullText,VTabInfoFullText,Vi).TabPositions.length,8,0,8,0));
					}
				}
				VsMot=clWDUtil.oConversionType(_EC(VsRecherche,-2147483647,VsSep,0),19,0,31,0);
			}
			var VTabResultat=clWDTableau.tabCreeTableau([0],STResultat,function(){return arguments[0];},void 0,false);
			try
			{
				L398376584:do
				{
					L398378001:do
					{
						for(var V398377640=WDIterateur.prototype.s_oDeclareIterateur(VHashResulat,2,null,false,0);!V398377640.bEstFini();V398377640.Suivant())
						{
							{
								L398378000:do
								{
									clWDTableau.nAjoute(VTabResultat,STResultat,V398377640.oGetValeur());
								}
								while(false);
							}
						}
						break L398376584;
					}
					while(false);
					
				}
				while(false);
			}
			finally
			{
				WDIterateur.prototype.s_LibereIterateur(V398377640);
			}
			clWDUtil.pfGetTraitement("RESULTS","navAfficheResultatRecherche",void 0)(VsRecherche,VTabResultat);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["InitIndex",function()
{
	try
	{
		clWDUtil.Try();
		{
			if(window.AIDE.TabIndex.length)
			{
				clWDTableau.Affectation(gTabIndex,window.AIDE.TabIndex);
			}
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["InitIndexFullText",function()
{
	try
	{
		clWDUtil.Try();
		{
			gIndexFullText=window.AIDE.TabMots;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["InitInfoIndex",function()
{
	try
	{
		clWDUtil.Try();
		{
			gstInfoIndex=window.AIDE.InfoIndex;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["InitLien",function()
{
	try
	{
		clWDUtil.Try();
		{
			clWDTableau.Affectation(gTabLien,window.AIDE.TabLiens);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["InitSommaire",function()
{
	try
	{
		clWDUtil.Try();
		{
			clWDTableau.Affectation(gTabMatiere,window.AIDE.TabMatieres);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["ProcCompareCommencePar",function(VstIndex,VsRecherche)
{
	try
	{
		clWDUtil.Try();
		{
			clWDUtil.Renvoyer(clWDUtil.oConversionType(ChaineCompare((VstIndex.MotCle+"").substring(0,clWDUtil.oConversionType(VsRecherche.length,8,0,8,0)),VsRecherche,20),8,0,8,0));
			return;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		return clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["ProcCompareEgal",function(VstIndex,VsRecherche)
{
	try
	{
		clWDUtil.Try();
		{
			clWDUtil.Renvoyer(clWDUtil.oConversionType(ChaineCompare(VstIndex.MotCle,VsRecherche,20),8,0,8,0));
			return;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		return clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,["AjouteResultat",function(VHashResulat,VnIndiceLien,VsMot,VnPoids,VnNbOccurrence)
{
	try
	{
		clWDUtil.Try();
		{
			var VstRes=new STResultat();
			if((!clWDUtil.oConversionType(VHashResulat.GetProp(43,VnIndiceLien),1,0,1,0)))
			{
				VstRes=new STResultat();
				VstRes.nIndiceLien=VnIndiceLien;
				VHashResulat.SetValeur(VnIndiceLien,VstRes);
			}
			else {
				VstRes=VHashResulat.oGetValeur(VnIndiceLien);
			}
			VstRes.nPoids=VstRes.nPoids+VnPoids;
			var VstInfoMot=new STInfoMotResultat();
			if((!clWDUtil.oConversionType(VstRes.HashMot.GetProp(43,VsMot),1,0,1,0)))
			{
				VstInfoMot=new STInfoMotResultat();
				VstInfoMot.sMot=VsMot;
				VstRes.HashMot.SetValeur(VsMot,VstInfoMot);
			}
			else {
				VstInfoMot=VstRes.HashMot.oGetValeur(VsMot);
			}
			VstInfoMot.nNbOccurrence=VstInfoMot.nNbOccurrence+VnNbOccurrence;
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,void 0]);
clWDUtil.DeclareTraitement("RESULTS",true,[15,function(event)
{
	clWDUtil.pfGetTraitement("RESULTS",15,"_COM")(event);if(false===clWDUtil.pfGetTraitement("RESULTS",15,"_0")(event))
	{
		return;
	}
	;
	try
	{
		clWDUtil.Try();
		{
			gsRecherche=clWDUtil.oConversionType(window.location.search,19,0,50,0);
			if(clWDUtil.bComparaison(gsRecherche,"",true,true,false,false))
			{
				gsRecherche=clWDUtil.oConversionType(decodeURI((gsRecherche + "").substr(2-1)),19,0,50,0);
			}
			clWDUtil.pfGetTraitement("RESULTS","navDebutRecherche",void 0)();
			clWDUtil.pfGetTraitement("RESULTS","LanceRecherche",void 0)(gsRecherche);
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
	oGetObjetChamp("ZR_RESULTAT").AjouteDonnees();
	}
	,void 0
,15,function(event)
{
	try
	{
		clWDUtil.Try();
		{
			gTabMatiere=clWDTableau.tabCreeTableau([0],STMatiere,function(){return arguments[0];},void 0,false);
			gTabIndex=clWDTableau.tabCreeTableau([0],STIndex,function(){return arguments[0];},void 0,false);
			gTabLien=clWDTableau.tabCreeTableau([0],STLien,function(){return arguments[0];},void 0,false);
			gIndexFullText={};
			gsRecherche="";
			gstInfoIndex={};
			clWDUtil.pfGetTraitement("RESULTS","InitInfoIndex",void 0)();
			clWDUtil.pfGetTraitement("RESULTS","InitSommaire",void 0)();
			clWDUtil.pfGetTraitement("RESULTS","InitLien",void 0)();
			clWDUtil.pfGetTraitement("RESULTS","InitIndex",void 0)();
			clWDUtil.pfGetTraitement("RESULTS","InitIndexFullText",void 0)();
		}
	}
	catch(_E)
	{
		clWDUtil.xbCatchThrow(_E,event);return;
	}
	finally
	{
		clWDUtil&&clWDUtil.oFinally();
	}
}
	,"_0"
]);
clWDUtil.DeclareTraitement("RESULTS",true,[15,function(event)
{
	clWDUtil.DeclareChampInit();
	window["chfocus"]&&chfocus();
},"_COM",16,function(event)
{
},"_COM"]);
//-->
</script>

<script data-wb-modal type="text/javascript">window.jQuery || document.write('\x3Cscript src="res/jquery.js"\x3E\x3C\/script\x3E')</script><script type="text/javascript" data-wb-modal src="res/jquery-ancrage-ie.js?88717dc1"></script></body>
</html>
